<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".MainActivity2">

    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="111dp">

        <TextView
            android:id="@+id/tv_Works"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_x="126dp"
            android:layout_y="14dp"
            android:labelFor="@+id/etEntryImportant"
            android:text="@string/day"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lv_Works"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_x="0dp"
            android:layout_y="137dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="140dp"
            android:layout_y="50dp"
            android:text="Назад" />

    </AbsoluteLayout>

</androidx.constraintlayout.widget.ConstraintLayout>